spring.application.name=EMApi-Gateway

server.port=8088
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone = http://localhost:8761/eureka

eureka.instance.use-ip-address=true




#spring.cloud.gateway.routes[1].id=EMEmployeeService
#spring.cloud.gateway.routes[1].uri=lb://EMEmployee-Service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/employees/**

spring.cloud.gateway.routes[0].id=EMEmployeeService
spring.cloud.gateway.routes[0].uri=lb://EMEmployeeService
spring.cloud.gateway.routes[0].predicates[0]=Path=/employees/**

# Routes for Department, Employee, Payroll services
spring.cloud.gateway.routes[1].id=EMDepartmentService
spring.cloud.gateway.routes[1].uri=lb://EMDepartmentService
spring.cloud.gateway.routes[1].predicates[0]=Path=/departments/**

spring.cloud.gateway.routes[2].id=EMPayrollService
spring.cloud.gateway.routes[2].uri=lb://EMPayrollService
spring.cloud.gateway.routes[2].predicates[0]=Path=/payrolls/**

